#32861
five-armed snake-man~
the five-armed snake-man~
A five-armed snake-man gives you a baleful stare.~
This particular snake-man is hideously deformed, and sports only
5 arms, rather than the normal 2, 4, or 6.  He seems an outcase
to the other snake-men, from what little you actually got to
watch, as they don't even lick the air about him to take his
scent...
~
~
~
21004294  167772322  0  5.0 
 50  -13  -10  1423  3d12+15 
 -1  0  14  22 
 8  6  1  183  16128  64 
 0 
~
~
~
