*Zone 13, rooms 1700-1799, last modified by Coal
M 0 1718 1 1702   ; the Grand Master of Monks
E 1 1706 65535 12   ; a saffron colored robe
G 1 1762 65535 0   ; the monastary's money pouch
M 0 1711 2 1706   ; the dwarven monk
D 0 1708 0 0   ; Outside the Library
M 0 1713 1 1709   ; the human monk
E 1 1706 65535 12   ; a saffron colored robe
M 0 1705 4 1709   ; the human monk
M 0 1711 2 1709   ; the dwarven monk
D 0 1709 0 0   ; A Small Hallway
D 0 1709 2 0   ; A Small Hallway
D 0 1710 0 0   ; A Small Hallway
D 0 1710 2 0   ; A Small Hallway
M 0 1705 4 1711   ; the human monk
M 0 1709 2 1711   ; the human monk
D 0 1711 0 0   ; Turn in the Small Hallway
D 0 1711 1 0   ; Turn in the Small Hallway
D 0 1712 1 0   ; End of a Small Hallway
M 0 1710 1 1713   ; the female monk
E 1 1706 65535 12   ; a saffron colored robe
O 0 1701 65535 1713   ; a small cot
D 0 1713 2 0   ; A Monk's Cell
M 0 1707 4 1714   ; the human monk
O 0 1701 65535 1714   ; a small cot
D 0 1714 2 0   ; A Monk's Cell
M 0 1701 1 1715   ; the human monk
O 0 1701 65535 1715   ; a small cot
D 0 1715 2 0   ; A Monk's Cell
M 0 1716 1 1716   ; Dorek the monk
E 1 1706 65535 12   ; a saffron colored robe
M 0 1707 4 1716   ; the human monk
O 0 1701 65535 1716   ; a small cot
D 0 1716 2 0   ; A Monk's Cell
M 0 1712 1 1717   ; the dwarven monk
O 0 1701 65535 1717   ; a small cot
D 0 1717 0 0   ; A Monk's Cell
M 0 1703 1 1718   ; the dwarven monk
O 0 1701 65535 1718   ; a small cot
D 0 1718 0 0   ; A Monk's Cell
M 0 1707 4 1719   ; the human monk
O 0 1701 65535 1719   ; a small cot
D 0 1719 3 0   ; A Monk's Cell
M 0 1707 4 1720   ; the human monk
G 1 1760 65535 0   ; a xylophone
O 0 1701 65535 1720   ; a small cot
D 0 1720 3 0   ; A Monk's Cell
M 0 1714 1 1721   ; the human monk
E 1 1706 65535 12   ; a saffron colored robe
G 1 1707 65535 0   ; a ream of white paper
G 1 1707 65535 0   ; a ream of white paper
M 0 1702 1 1721   ; the human monk
E 1 1706 65535 12   ; a saffron colored robe
G 1 1707 65535 0   ; a ream of white paper
M 0 1708 2 1722   ; the human monk
O 0 1715 65535 1722   ; a short oak bookshelf
P 1 1731 1 1715   ; an encyclopedia vol. A
P 1 1732 1 1715   ; an encyclopedia vol. B
P 1 1733 1 1715   ; an encyclopedia vol. C
P 1 1734 1 1715   ; an encyclopedia vol. D
O 0 1712 65535 1722   ; a narrow oak bookshelf
P 1 1743 1 1712   ; an encyclopedia vol. M
P 1 1744 1 1712   ; an encyclopedia vol. N
P 1 1745 1 1712   ; an encyclopedia vol. O
P 1 1746 1 1712   ; an encyclopedia vol. P
O 0 1713 65535 1722   ; a wide oak bookshelf
P 1 1739 1 1713   ; an encyclopedia vol. I
P 1 1740 1 1713   ; an encyclopedia vol. J
P 1 1741 1 1713   ; an encyclopedia vol. K
P 1 1742 1 1713   ; an encyclopedia vol. L
O 0 1714 65535 1722   ; a tall oak bookshelf
P 1 1735 1 1714   ; an encyclopedia vol. E
P 1 1736 1 1714   ; an encyclopedia vol. F
P 1 1737 1 1714   ; an encyclopedia vol. G
P 1 1738 1 1714   ; an encyclopedia vol. H
O 0 1716 65535 1722   ; a long oak bookshelf
P 1 1750 1 1716   ; an encyclopedia vol. T
P 1 1749 1 1716   ; an encyclopedia vol. S
P 1 1748 1 1716   ; an encyclopedia vol. R
P 1 1747 1 1716   ; an encyclopedia vol. Q
M 0 1708 2 1723   ; the human monk
O 0 1716 65535 1723   ; a long oak bookshelf
P 1 1751 1 1716   ; an encyclopedia vol. U
P 1 1752 1 1716   ; an encyclopedia vol. V
P 1 1753 1 1716   ; an encyclopedia vol. W
P 1 1754 1 1716   ; an encyclopedia vol. X
O 0 1714 65535 1723   ; a tall oak bookshelf
P 1 1755 1 1714   ; an encyclopedia vol. Y
P 1 1756 1 1714   ; an encyclopedia vol. Z
P 1 1757 1 1714   ; an encyclopedia Index
P 1 1729 1 1714   ; a map
P 1 1728 1 1714   ; a map
O 0 1713 65535 1723   ; a wide oak bookshelf
P 1 1730 1 1713   ; a wood bound book
P 1 1726 1 1713   ; a forest green book
P 1 1725 1 1713   ; a small leather book
P 1 1723 1 1713   ; a small, brown leather book
O 0 1712 65535 1723   ; a narrow oak bookshelf
P 1 1722 1 1712   ; a large textbook
P 1 1721 1 1712   ; a thick textbook
P 1 1720 1 1712   ; a small, black leather book
P 1 1719 1 1712   ; a black history book
O 0 1715 65535 1723   ; a short oak bookshelf
P 1 1718 1 1715   ; a tan history book
P 1 1717 1 1715   ; a brown history book
P 1 1724 1 1715   ; a small manual
P 1 1727 1 1715   ; a history manual
M 0 1706 2 1724   ; the human monk
E 1 1702 65535 3   ; a string of prayer beads
G 1 1705 65535 0   ; a Holy wafer
G 1 1704 65535 0   ; a vial of Holy water
M 0 1706 2 1724   ; the human monk
E 1 1702 65535 3   ; a string of prayer beads
G 1 1705 65535 0   ; a Holy wafer
G 1 1704 65535 0   ; a vial of Holy water
M 0 1704 1 1724   ; the female monk
E 1 1702 65535 3   ; a string of prayer beads
E 1 1706 65535 12   ; a saffron colored robe
G 1 1705 65535 0   ; a Holy wafer
G 1 1704 65535 0   ; a vial of Holy water
M 0 1715 1 1724   ; the human monk
E 1 1702 65535 3   ; a string of prayer beads
E 1 1706 65535 12   ; a saffron colored robe
G 1 1705 65535 0   ; a Holy wafer
G 1 1704 65535 0   ; a vial of Holy water
M 0 1705 4 1725   ; the human monk
M 0 691 1 1725   ; the Monk Guildmaster
M 0 1709 2 1726   ; the human monk
M 0 1705 4 1726   ; the human monk
M 0 1717 1 1727   ; Ron the monk
E 1 1706 65535 12   ; a saffron colored robe
G 1 3000 65535 0   ; a barrel
D 0 1727 5 0   ; The Kitchen
O 0 1710 65535 1728   ; a small cask of wine
D 0 1728 4 0   ; Cellar Under the Monastary
O 0 65 65535 1729   ; A small boulder
M 0 9006 2 1730   ; The scruffy mutt
M 0 9005 2 1734   ; The baby llama
O 0 1708 65535 1734   ; a piece of luminous green fungus
O 0 63 65535 1735   ; A big rock
M 0 257 2 1736   ; An ogre magi
G 1 16710 65535 0   ; a crystal potion
G 1 16711 65535 0   ; an azure potion
M 0 254 1 1737   ; The jackalwere
E 1 3057 65535 17   ; a silver potion
G 1 3010 65535 0   ; a bread
O 0 13 65535 1737   ; a complimentary cup
O 0 12 65535 1737   ; a complimentary bread
M 0 9005 2 1738   ; The baby llama
O 0 3102 35 1740   ; a cup
M 0 3066 2 1741   ; The vampire bat
M 0 257 2 1744   ; An ogre magi
E 1 1758 65535 16   ; an iron nail
G 1 18255 65535 0   ; a simmering crimson potion
M 0 1022 2 1744   ; a halfling youth
E 1 3020 65535 16   ; a dagger
G 1 1103 16 0   ; a pipeweed bread
G 1 3102 35 0   ; a cup
O 0 63 65535 1745   ; A big rock
M 0 3066 2 1747   ; The vampire bat
M 0 9006 2 1747   ; The scruffy mutt
O 0 1709 65535 1748   ; a piece of luminous red fungus
O 0 3102 35 1748   ; a cup
O 0 30 65535 1748   ; A pile of scraps
M 0 1032 1 1749   ; a shiriff
E 1 3043 65535 5   ; a leather jacket
E 1 1 65535 6   ; a leather training helm
E 1 3081 65535 7   ; a pair of leather pants
E 1 6002 65535 8   ; a pair of leather boots
E 1 3071 65535 9   ; a pair of leather gloves
E 1 1564 65535 17   ; a leather pouch
P 1 3102 5 1564   ; a cup
P 1 3102 5 1564   ; a cup
P 1 1103 4 1564   ; a pipeweed bread
P 1 1103 4 1564   ; a pipeweed bread
S
