*Zone 21, rooms 2821-3099, last modified by Jopa
M 0 3060 5 2821   ; the Cityguard
E 1 3041 65535 5   ; a chain mail shirt
E 1 3078 65535 6   ; a chain helm
E 1 3083 65535 7   ; a pair of chain leggings
E 1 3072 65535 9   ; a pair of chain gauntlets
E 1 3088 65535 10   ; a pair of plate sleeves
E 1 6111 65535 11   ; a large round shield
M 0 3060 5 2825   ; the Cityguard
M 0 3077 1 2827   ; the Barbarian Guildmaster
M 0 3099 1 2832   ; The News Gossiper
M 0 21367 1 2839   ; the ranger guildmaster
M 0 3068 1 2841   ; The ninja master
M 0 3016 2 2843   ; a elven merchant
G 1 2861 65535 0   ; a bulging leather pouch
M 0 3050 2 2845   ; A stablehand
M 0 3050 2 2845   ; A stablehand
M 0 2851 1 2851   ; a dwarven merchant
G 1 2861 65535 0   ; a bulging leather pouch
M 0 2853 1 2853   ; Panathos the Apothecary
M 0 3664 6 2854   ; the mercenary
M 0 3664 6 2854   ; the mercenary
M 0 3664 6 2854   ; the mercenary
M 0 3664 6 2854   ; the mercenary
M 0 3664 6 2854   ; the mercenary
M 0 3664 6 2854   ; the mercenary
M 0 2854 1 2854   ; the mercenary leader
D 0 2854 2 2   ; Caravan Terminal
D 0 2855 0 2   ; Short Stay Warehouse
M 0 2856 1 2856   ; Greedy the Jeweller
M 0 2858 1 2858   ; Abram the Blacksmith
M 0 2859 1 2859   ; Karl the Builder
M 0 37217 2 2861   ; a halfling merchant
G 1 2861 65535 0   ; a bulging leather pouch
D 0 2873 0 0   ; Before the Grand Palace Gates
D 0 2874 2 0   ; Inside the Palace Gates
O 0 2099 65535 3001   ; A newbie help sign
M 0 3021 1 3002   ; the Guildmaster
M 0 3043 1 3003   ; the Waiter
G 1 3004 65535 0   ; a bottle
G 1 3002 65535 0   ; a bottle
M 0 3025 1 3004   ; the Knight Templar
E 1 3040 65535 5   ; a breast plate
E 1 3077 65535 6   ; a steel helm
E 1 3082 65535 7   ; a pair of plate leggings
E 1 3073 65535 9   ; a pair of plate gauntlets
E 1 3087 65535 10   ; a pair of chain sleeves
E 1 6111 65535 11   ; a large round shield
O 0 3005 65535 3005   ; a map of the surrounding lands of Karsinya
O 0 1500 65535 3005   ; A fountain
M 0 2531 1 3007   ; Biff the Dragon Slayer
E 1 3040 65535 5   ; a breast plate
E 1 3077 65535 6   ; a steel helm
E 1 3082 65535 7   ; a pair of plate leggings
E 1 3073 65535 9   ; a pair of plate gauntlets
E 1 3087 65535 10   ; a pair of chain sleeves
E 1 6111 65535 11   ; a large round shield
E 1 3090 65535 16   ; a two-handed sword
M 0 3040 1 3007   ; the Bartender
G 1 3001 65535 0   ; a bottle
M 0 3005 1 3008   ; Rosetta the receptionist
M 0 3001 1 3009   ; the Baker
G 1 3013 65535 0   ; a biscuit
G 1 3012 65535 0   ; a french loaf
G 1 3011 65535 0   ; a danish pastry
M 0 3002 1 3010   ; the Grocer
G 1 18206 65535 0   ; a torch
G 1 3031 65535 0   ; a lantern
G 1 3032 65535 0   ; a bag
M 0 3003 1 3011   ; the Weaponsmith
E 1 3040 65535 5   ; a breast plate
E 1 3077 65535 6   ; a steel helm
E 1 3082 65535 7   ; a pair of plate leggings
E 1 3073 65535 9   ; a pair of plate gauntlets
E 1 3087 65535 10   ; a pair of chain sleeves
E 1 6111 65535 11   ; a large round shield
G 1 44 65535 0   ; a long sword
G 1 3023 65535 0   ; a wooden club
G 1 3024 65535 0   ; a warhammer
G 1 16032 65535 0   ; A short bow
G 1 16010 65535 0   ; An arrow
M 0 37217 2 3014   ; a halfling merchant
G 1 2861 65535 0   ; a bulging leather pouch
M 0 32803 1 3014   ; The Karsinya Ethereal Post
O 0 3014 65535 3014   ; a street sign
O 0 2098 65535 3014   ; a tall cherry tree
O 0 3005 65535 3014   ; a map of the surrounding lands of Karsinya
M 0 3016 2 3016   ; a elven merchant
G 1 2861 65535 0   ; a bulging leather pouch
M 0 3042 1 3018   ; the Waiter
G 1 3003 65535 0   ; a firebreather
G 1 3002 65535 0   ; a bottle
M 0 3020 1 3019   ; the Guildmaster
G 1 30006 65535 0   ; A rod of absorption
M 0 3004 1 3020   ; the Armorer
E 1 3040 65535 5   ; a breast plate
E 1 3077 65535 6   ; a steel helm
E 1 3082 65535 7   ; a pair of plate leggings
E 1 3073 65535 9   ; a pair of plate gauntlets
E 1 3087 65535 10   ; a pair of chain sleeves
E 1 6111 65535 11   ; a large round shield
G 1 3041 65535 0   ; a chain mail shirt
G 1 3042 65535 0   ; a shield
G 1 3040 65535 0   ; a breast plate
G 1 3073 65535 0   ; a pair of plate gauntlets
G 1 3071 65535 0   ; a pair of leather gloves
G 1 3079 65535 0   ; a leather helm
G 1 3082 65535 0   ; a pair of plate leggings
G 1 3083 65535 0   ; a pair of chain leggings
G 1 3087 65535 0   ; a pair of chain sleeves
G 1 3086 65535 0   ; a pair of leather sleeves
M 0 3027 1 3021   ; the Knight
E 1 3040 65535 5   ; a breast plate
E 1 3077 65535 6   ; a steel helm
E 1 3082 65535 7   ; a pair of plate leggings
E 1 3073 65535 9   ; a pair of plate gauntlets
M 0 3045 1 3022   ; the Waiter
M 0 3023 1 3023   ; the Guildmaster
E 1 3040 65535 5   ; a breast plate
E 1 3077 65535 6   ; a steel helm
E 1 3082 65535 7   ; a pair of plate leggings
E 1 3073 65535 9   ; a pair of plate gauntlets
E 1 3087 65535 10   ; a pair of chain sleeves
E 1 6111 65535 11   ; a large round shield
M 0 3026 1 3027   ; the Assassin
M 0 3044 1 3028   ; the Waiter
G 1 3004 65535 0   ; a bottle
G 1 3003 65535 0   ; a firebreather
M 0 3022 1 3029   ; the Guildmaster
M 0 3000 1 3033   ; Zifnab
G 1 3055 65535 0   ; a white potion
G 1 3052 65535 0   ; a scroll of recall
G 1 3050 65535 0   ; a scroll of identify
G 1 3056 65535 0   ; a golden potion
G 1 3053 65535 0   ; a wand of invisibility
M 0 3060 5 3040   ; the Cityguard
M 0 3067 10 3040   ; the Cityguard
E 1 3040 65535 5   ; a breast plate
E 1 3077 65535 6   ; a steel helm
E 1 3082 65535 7   ; a pair of plate leggings
E 1 3073 65535 9   ; a pair of plate gauntlets
E 1 3087 65535 10   ; a pair of chain sleeves
E 1 6111 65535 11   ; a large round shield
M 0 3067 10 3040   ; the Cityguard
E 1 3040 65535 5   ; a breast plate
E 1 3077 65535 6   ; a steel helm
E 1 3082 65535 7   ; a pair of plate leggings
E 1 3073 65535 9   ; a pair of plate gauntlets
E 1 3087 65535 10   ; a pair of chain sleeves
E 1 6111 65535 11   ; a large round shield
M 0 3067 10 3040   ; the Cityguard
E 1 3040 65535 5   ; a breast plate
E 1 3077 65535 6   ; a steel helm
E 1 3082 65535 7   ; a pair of plate leggings
E 1 3073 65535 9   ; a pair of plate gauntlets
E 1 3087 65535 10   ; a pair of chain sleeves
E 1 6111 65535 11   ; a large round shield
M 0 3067 10 3040   ; the Cityguard
E 1 3040 65535 5   ; a breast plate
E 1 3077 65535 6   ; a steel helm
E 1 3082 65535 7   ; a pair of plate leggings
E 1 3073 65535 9   ; a pair of plate gauntlets
E 1 3087 65535 10   ; a pair of chain sleeves
E 1 6111 65535 11   ; a large round shield
M 0 3067 10 3040   ; the Cityguard
M 0 3067 10 3041   ; the Cityguard
M 0 3067 10 3041   ; the Cityguard
M 0 3067 10 3041   ; the Cityguard
M 0 3067 10 3041   ; the Cityguard
M 0 3067 10 3041   ; the Cityguard
M 0 3065 4 3044   ; the Beggar
M 0 3065 4 3044   ; the Beggar
M 0 1166 3 3048   ; The Drunk
M 0 1166 3 3048   ; The Drunk
M 0 1166 3 3048   ; The Drunk
M 0 3065 4 3048   ; the Beggar
M 0 3065 4 3048   ; the Beggar
M 0 3046 1 3048   ; Filthy
G 1 3004 65535 0   ; a bottle
G 1 3003 65535 0   ; a firebreather
M 0 3006 1 3049   ; the Skipper
G 1 3061 65535 0   ; a canoe
G 1 3060 65535 0   ; a raft
M 0 3007 1 3050   ; the Lifeguard
M 0 3060 5 3051   ; the Cityguard
M 0 3060 5 3052   ; the Cityguard
O 0 3015 65535 3052   ; a street sign
O 0 1601 65535 3055   ; a tight fitting green dragon scale shirt
D 0 3058 2 0   ; Southern Gates of Karsinya
D 0 3059 0 0   ; Outside the South Gate of Karsinya
M 0 1901 1 3065   ; The scribe
O 0 3099 7 3066   ; a bulletin board
M 0 21363 1 3089   ; the paladin guildmaster
M 0 21366 1 3090   ; the psionist guildmaster
S
