*Zone 32, rooms 5100-5199, last modified by Ashamael
D 0 5100 0 2   ; City Entrance
M 0 5106 2 5101   ; The weaponsmaster
E 1 5105 65535 16   ; A black longsword
M 0 5101 36 5103   ; The Drow commoner
E 1 9736 65535 16   ; a small crossbow
E 1 9735 65535 22   ; a poison tipped arrow
G 1 5100 65535 0   ; A commoner's longsword
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
M 0 5101 36 5103   ; The Drow commoner
E 1 9736 65535 16   ; a small crossbow
E 1 9735 65535 22   ; a poison tipped arrow
G 1 5100 65535 0   ; A commoner's longsword
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
M 0 5101 36 5103   ; The Drow commoner
E 1 9736 65535 16   ; a small crossbow
E 1 9735 65535 22   ; a poison tipped arrow
G 1 5100 65535 0   ; A commoner's longsword
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
M 0 5101 36 5103   ; The Drow commoner
E 1 9736 65535 16   ; a small crossbow
E 1 9735 65535 22   ; a poison tipped arrow
G 1 5100 65535 0   ; A commoner's longsword
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
G 1 3057 65535 0   ; a silver potion
M 0 5101 36 5103   ; The Drow commoner
E 1 254 65535 14   ; a Mithril Bracelet
E 1 9736 65535 16   ; a small crossbow
E 1 9735 65535 22   ; a poison tipped arrow
G 1 5100 65535 0   ; A commoner's longsword
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
M 0 5102 20 5104   ; The drow warrior
E 1 9736 65535 16   ; a small crossbow
E 1 9735 65535 22   ; a poison tipped arrow
G 1 5101 65535 0   ; A noble's longsword
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
M 0 5102 20 5104   ; The drow warrior
E 1 9736 65535 16   ; a small crossbow
E 1 9735 65535 22   ; a poison tipped arrow
G 1 5101 65535 0   ; A noble's longsword
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
M 0 5102 20 5104   ; The drow warrior
E 1 9736 65535 16   ; a small crossbow
E 1 9735 65535 22   ; a poison tipped arrow
G 1 5101 65535 0   ; A noble's longsword
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
M 0 5102 20 5104   ; The drow warrior
E 1 9736 65535 16   ; a small crossbow
E 1 9735 65535 22   ; a poison tipped arrow
G 1 5101 65535 0   ; A noble's longsword
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
M 0 265 1 5104   ; A mindflayer
M 0 5103 4 5104   ; The drow mage noble
E 1 5102 65535 16   ; A snake headed whip
G 1 3057 65535 0   ; a silver potion
G 1 240 65535 0   ; a multi-colored wand
M 0 5104 4 5104   ; The drow priestess
E 1 5103 65535 16   ; A snake headed whip
G 1 3057 65535 0   ; a silver potion
M 0 5101 36 5104   ; The Drow commoner
E 1 9736 65535 16   ; a small crossbow
M 0 5101 36 5104   ; The Drow commoner
E 1 9736 65535 16   ; a small crossbow
E 1 9735 65535 22   ; a poison tipped arrow
G 1 5100 65535 0   ; A commoner's longsword
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
G 1 3057 65535 0   ; a silver potion
D 0 5104 2 0   ; 3rd House
M 0 5107 3 5105   ; The Matron Mother
E 1 5111 65535 6   ; A small helmet
E 1 5106 65535 16   ; A snake headed whip
G 1 3056 65535 0   ; a golden potion
M 0 5101 36 5105   ; The Drow commoner
E 1 9736 65535 16   ; a small crossbow
M 0 5101 36 5105   ; The Drow commoner
E 1 9736 65535 16   ; a small crossbow
D 0 5105 0 0   ; Throne Room
M 0 5101 36 5106   ; The Drow commoner
E 1 9736 65535 16   ; a small crossbow
E 1 9735 65535 22   ; a poison tipped arrow
G 1 5100 65535 0   ; A commoner's longsword
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
M 0 5101 36 5106   ; The Drow commoner
E 1 9736 65535 16   ; a small crossbow
E 1 9735 65535 22   ; a poison tipped arrow
G 1 5100 65535 0   ; A commoner's longsword
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
M 0 5101 36 5107   ; The Drow commoner
E 1 9736 65535 16   ; a small crossbow
E 1 9735 65535 22   ; a poison tipped arrow
G 1 5100 65535 0   ; A commoner's longsword
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
M 0 5102 20 5108   ; The drow warrior
E 1 5101 65535 16   ; A noble's longsword
G 1 3057 65535 0   ; a silver potion
M 0 5102 20 5108   ; The drow warrior
E 1 5101 65535 16   ; A noble's longsword
M 0 5102 20 5108   ; The drow warrior
E 1 5101 65535 16   ; A noble's longsword
G 1 3057 65535 0   ; a silver potion
M 0 5102 20 5108   ; The drow warrior
E 1 5101 65535 16   ; A noble's longsword
M 0 5103 4 5108   ; The drow mage noble
E 1 5102 65535 16   ; A snake headed whip
G 1 3057 65535 0   ; a silver potion
M 0 5104 4 5108   ; The drow priestess
E 1 5103 65535 16   ; A snake headed whip
M 0 5101 36 5108   ; The Drow commoner
E 1 9736 65535 16   ; a small crossbow
M 0 5101 36 5108   ; The Drow commoner
E 1 9736 65535 16   ; a small crossbow
D 0 5108 3 0   ; 2nd House
M 0 5107 3 5109   ; The Matron Mother
E 1 5108 65535 10   ; A pair of bracers
E 1 5106 65535 16   ; A snake headed whip
M 0 5101 36 5109   ; The Drow commoner
E 1 9736 65535 16   ; a small crossbow
M 0 5101 36 5109   ; The Drow commoner
E 1 9736 65535 16   ; a small crossbow
D 0 5109 1 0   ; Throne Room
M 0 5101 36 5110   ; The Drow commoner
E 1 5100 65535 16   ; A commoner's longsword
D 0 5110 3 0   ; Main Gate
M 0 5102 20 5111   ; The drow warrior
E 1 5101 65535 16   ; A noble's longsword
G 1 3057 65535 0   ; a silver potion
M 0 5102 20 5111   ; The drow warrior
E 1 5101 65535 16   ; A noble's longsword
M 0 5102 20 5111   ; The drow warrior
E 1 5101 65535 16   ; A noble's longsword
G 1 3057 65535 0   ; a silver potion
M 0 5102 20 5111   ; The drow warrior
E 1 5101 65535 16   ; A noble's longsword
M 0 5103 4 5111   ; The drow mage noble
E 1 5102 65535 16   ; A snake headed whip
M 0 5104 4 5111   ; The drow priestess
E 1 5103 65535 16   ; A snake headed whip
D 0 5111 1 0   ; 1st House
M 0 5101 36 5112   ; The Drow commoner
E 1 5100 65535 16   ; A commoner's longsword
M 0 5101 36 5112   ; The Drow commoner
E 1 5100 65535 16   ; A commoner's longsword
D 0 5112 0 0   ; Throne Room
M 0 5108 1 5113   ; Lareth
E 1 5112 65535 1   ; A small ruby ring
E 1 5107 65535 16   ; A snake headed whip
G 1 3056 65535 0   ; a golden potion
M 0 5101 36 5113   ; The Drow commoner
E 1 5100 65535 16   ; A commoner's longsword
D 0 5113 2 0   ; Main Chamber
D 0 5115 3 0   ; City street
M 0 5105 3 5116   ; The drow master
E 1 5104 65535 16   ; A snake headed whip
E 1 5110 65535 17   ; A silvery blue wand
D 0 5116 1 0   ; Cleric Academy
D 0 5117 0 0   ; City street
M 0 5105 3 5118   ; The drow master
E 1 5105 65535 16   ; A black longsword
E 1 5110 65535 17   ; A silvery blue wand
G 1 3057 65535 0   ; a silver potion
D 0 5119 2 0   ; Entrance to the Temple of Lloth
M 0 5105 3 5120   ; The drow master
E 1 5104 65535 16   ; A snake headed whip
E 1 5110 65535 17   ; A silvery blue wand
G 1 3055 65535 0   ; a white potion
G 1 3057 65535 0   ; a silver potion
D 0 5120 2 0   ; Mage's Academy
M 0 5101 36 5121   ; The Drow commoner
E 1 9736 65535 16   ; a small crossbow
E 1 9735 65535 22   ; a poison tipped arrow
G 1 5100 65535 0   ; A commoner's longsword
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
D 0 5121 0 0   ; City street
M 0 5100 5 5122   ; The goblin slave
M 0 5100 5 5122   ; The goblin slave
M 0 5100 5 5122   ; The goblin slave
M 0 5100 5 5122   ; The goblin slave
M 0 5100 5 5122   ; The goblin slave
M 0 5101 36 5123   ; The Drow commoner
E 1 9736 65535 16   ; a small crossbow
E 1 9735 65535 22   ; a poison tipped arrow
G 1 5100 65535 0   ; A commoner's longsword
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
D 0 5123 0 0   ; City street
M 0 5102 20 5124   ; The drow warrior
E 1 5101 65535 16   ; A noble's longsword
G 1 3057 65535 0   ; a silver potion
M 0 5102 20 5124   ; The drow warrior
E 1 5101 65535 16   ; A noble's longsword
M 0 5102 20 5124   ; The drow warrior
E 1 5101 65535 16   ; A noble's longsword
M 0 5102 20 5124   ; The drow warrior
E 1 5101 65535 16   ; A noble's longsword
G 1 3057 65535 0   ; a silver potion
M 0 5102 20 5124   ; The drow warrior
E 1 5101 65535 16   ; A noble's longsword
G 1 3057 65535 0   ; a silver potion
M 0 5102 20 5124   ; The drow warrior
E 1 5101 65535 16   ; A noble's longsword
M 0 5102 20 5124   ; The drow warrior
E 1 5101 65535 16   ; A noble's longsword
M 0 5102 20 5124   ; The drow warrior
E 1 5101 65535 16   ; A noble's longsword
G 1 3057 65535 0   ; a silver potion
M 0 5103 4 5124   ; The drow mage noble
E 1 5102 65535 16   ; A snake headed whip
M 0 5104 4 5124   ; The drow priestess
E 1 252 65535 3   ; a cloak of minor distortion
E 1 5103 65535 16   ; A snake headed whip
M 0 5101 36 5124   ; The Drow commoner
E 1 9736 65535 16   ; a small crossbow
E 1 9735 65535 22   ; a poison tipped arrow
G 1 5100 65535 0   ; A commoner's longsword
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
M 0 5101 36 5124   ; The Drow commoner
E 1 9736 65535 16   ; a small crossbow
E 1 9735 65535 22   ; a poison tipped arrow
G 1 5100 65535 0   ; A commoner's longsword
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
G 1 9735 65535 0   ; a poison tipped arrow
D 0 5124 2 0   ; 4th house
M 0 5107 3 5125   ; The Matron Mother
E 1 5106 65535 16   ; A snake headed whip
G 1 5114 65535 0   ; A small bright green hat
G 1 3056 65535 0   ; a golden potion
M 0 5101 36 5126   ; The Drow commoner
E 1 5100 65535 16   ; A commoner's longsword
M 0 5101 36 5126   ; The Drow commoner
E 1 5100 65535 16   ; A commoner's longsword
D 0 5129 0 0   ; Long Hallway
M 0 5101 36 5131   ; The Drow commoner
E 1 5100 65535 16   ; A commoner's longsword
G 1 3057 65535 0   ; a silver potion
M 0 5101 36 5131   ; The Drow commoner
E 1 5100 65535 16   ; A commoner's longsword
M 0 5101 36 5131   ; The Drow commoner
E 1 5100 65535 16   ; A commoner's longsword
G 1 3057 65535 0   ; a silver potion
M 0 5101 36 5131   ; The Drow commoner
E 1 5100 65535 16   ; A commoner's longsword
M 0 5101 36 5131   ; The Drow commoner
E 1 5100 65535 16   ; A commoner's longsword
G 1 3055 65535 0   ; a white potion
M 0 5101 36 5132   ; The Drow commoner
E 1 5100 65535 16   ; A commoner's longsword
D 0 5132 2 0   ; Long Hallway
D 0 5133 0 0   ; Warrior's Barracks
D 0 5136 1 0   ; Grand Hallway
D 0 5137 3 0   ; Mage's Barracks
D 0 5138 3 0   ; Grand Hallway
D 0 5139 1 0   ; Cleric's Barracks
D 0 5140 0 0   ; Grand Stairway
D 0 5141 2 0   ; Main Chamber
M 0 5101 36 5142   ; The Drow commoner
E 1 9736 65535 16   ; a small crossbow
D 0 5142 1 0   ; Easternside of Chamber
M 0 5101 36 5145   ; The Drow commoner
E 1 9736 65535 16   ; a small crossbow
D 0 5146 0 0   ; Slave Cells
D 0 5147 2 0   ; Slave Pen
M 0 5109 3 5148   ; The yochlol
G 1 3056 65535 0   ; a golden potion
G 1 5113 65535 0   ; A spider shaped dagger
M 0 5101 36 5148   ; The Drow commoner
E 1 9736 65535 16   ; a small crossbow
D 0 5148 3 0   ; Dais
M 0 5101 36 5149   ; The Drow commoner
E 1 9736 65535 16   ; a small crossbow
D 0 5149 1 0   ; The Treasury
M 0 5106 2 5150   ; The weaponsmaster
E 1 5109 65535 9   ; A pair of gauntlets
E 1 5105 65535 16   ; A black longsword
G 1 3057 65535 0   ; a silver potion
D 0 5150 2 0   ; Weaponsmaster's Chamber
D 0 5197 1 2   ; The Throne Room of Drow
D 0 5197 2 2   ; The Throne Room of Drow
D 0 5197 3 2   ; The Throne Room of Drow
D 0 5198 3 2   ; Rambozo's Room
D 0 5199 1 2   ; Shadowspawn's Room
S
