*Zone 53, rooms 9481-9600, last modified by Coal
M 0 9407 6 9482   ; A soldier
E 1 9446 65535 5   ; A giant chain suit
E 1 9447 65535 6   ; A giant helmet
E 1 9428 65535 12   ; A fur cloak
E 1 3634 65535 17   ; a sack
P 1 3057 56 3634   ; a silver potion
P 1 9460 6 3634   ; A skinning knife
P 1 9458 19 3634   ; A crowbar
G 1 9448 65535 0   ; A giant spear
M 0 9436 3 9482   ; A yeti
M 0 9406 25 9482   ; A guard
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9401 29 3634   ; An old axe blade
P 1 9404 21 3634   ; some moldy cheese
P 1 9406 21 3634   ; A large comb
M 0 9406 25 9482   ; A guard
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9401 29 3634   ; An old axe blade
P 1 9408 8 3634   ; a pair of giant sandals
P 1 9409 8 3634   ; A tooth
M 0 9406 25 9482   ; A guard
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9403 25 3634   ; An iron bowl
P 1 9407 12 3634   ; A block of salt
P 1 9402 12 3634   ; A boulder
M 0 9406 25 9482   ; A guard
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 3136 13 3634   ; a small pile of gold coins
P 1 9403 25 3634   ; An iron bowl
P 1 9458 19 3634   ; A crowbar
M 0 9406 25 9482   ; A guard
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9401 29 3634   ; An old axe blade
P 1 9404 21 3634   ; some moldy cheese
P 1 9406 21 3634   ; A large comb
M 0 9406 25 9482   ; A guard
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9403 25 3634   ; An iron bowl
P 1 9407 12 3634   ; A block of salt
P 1 9402 12 3634   ; A boulder
D 0 9484 1 2   ; An Icy Cavern
M 0 9418 4 9487   ; A white dragon
G 1 9416 65535 0   ; A scroll case
P 1 9417 5 9416   ; A scroll
G 1 9420 65535 0   ; A wooden chest
P 1 9423 4 9420   ; A piece of golden jewelry
P 1 9423 4 9420   ; A piece of golden jewelry
P 1 9423 4 9420   ; A piece of golden jewelry
P 1 9436 2 9420   ; A golden necklace
M 0 9419 2 9488   ; A white dragon
G 1 9416 65535 0   ; A scroll case
P 1 9417 5 9416   ; A scroll
G 1 9420 65535 0   ; A wooden chest
P 1 9422 4 9420   ; A piece of silver jewelry
P 1 9422 4 9420   ; A piece of silver jewelry
P 1 9494 16 9420   ; A silver coin
P 1 9494 16 9420   ; A silver coin
P 1 9494 16 9420   ; A silver coin
P 1 9494 16 9420   ; A silver coin
P 1 9494 16 9420   ; A silver coin
P 1 9494 16 9420   ; A silver coin
P 1 9422 4 9420   ; A piece of silver jewelry
P 1 9416 18 9420   ; A scroll case
P 1 9416 18 9420   ; A scroll case
P 1 9411 3 9420   ; A silver belt
P 1 9411 3 9420   ; A silver belt
P 1 9430 3 9420   ; A silver statue
G 1 9420 65535 0   ; A wooden chest
P 1 9480 1 9420   ; A light yellow potion
P 1 9481 1 9420   ; A metallic potion
P 1 9482 1 9420   ; A cream potion
P 1 9483 1 9420   ; A lavender potion
P 1 9484 1 9420   ; A flat black potion
P 1 9485 1 9420   ; A light green potion
P 1 9486 2 9420   ; A light blue potion
P 1 9487 1 9420   ; A light red potion
P 1 9488 1 9420   ; A coffee colored potion
M 0 9436 3 9490   ; A yeti
G 1 9416 65535 0   ; A scroll case
M 0 9409 12 9490   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 3136 13 3634   ; a small pile of gold coins
P 1 9403 25 3634   ; An iron bowl
P 1 9458 19 3634   ; A crowbar
M 0 9409 12 9490   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9401 29 3634   ; An old axe blade
P 1 9404 21 3634   ; some moldy cheese
P 1 9406 21 3634   ; A large comb
M 0 9423 14 9492   ; A winter wolf
M 0 9407 6 9492   ; A soldier
E 1 9446 65535 5   ; A giant chain suit
E 1 9447 65535 6   ; A giant helmet
E 1 3634 65535 17   ; a sack
P 1 9416 18 3634   ; A scroll case
P 1 30 4 3634   ; A pile of scraps
P 1 9459 4 3634   ; A drinking horn
G 1 9448 65535 0   ; A giant spear
M 0 9423 14 9492   ; A winter wolf
M 0 9409 12 9492   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
M 0 9423 14 9492   ; A winter wolf
M 0 9407 6 9493   ; A soldier
E 1 9446 65535 5   ; A giant chain suit
E 1 9447 65535 6   ; A giant helmet
E 1 9428 65535 12   ; A fur cloak
E 1 9491 65535 14   ; A silver bracelet
E 1 3634 65535 17   ; a sack
P 1 9416 18 3634   ; A scroll case
P 1 30 4 3634   ; A pile of scraps
P 1 9459 4 3634   ; A drinking horn
G 1 9448 65535 0   ; A giant spear
M 0 9423 14 9493   ; A winter wolf
M 0 9423 14 9493   ; A winter wolf
M 0 9407 6 9493   ; A soldier
E 1 9446 65535 5   ; A giant chain suit
E 1 9447 65535 6   ; A giant helmet
E 1 9428 65535 12   ; A fur cloak
E 1 3634 65535 17   ; a sack
P 1 9416 18 3634   ; A scroll case
P 1 30 4 3634   ; A pile of scraps
P 1 9459 4 3634   ; A drinking horn
G 1 9448 65535 0   ; A giant spear
M 0 9414 1 9493   ; A frost giant
E 1 9428 65535 12   ; A fur cloak
E 1 9492 65535 14   ; A golden bracelet
E 1 3634 65535 17   ; a sack
P 1 9401 29 3634   ; An old axe blade
P 1 9404 21 3634   ; some moldy cheese
P 1 9406 21 3634   ; A large comb
G 1 9493 65535 0   ; A golden coin
G 1 9489 65535 0   ; A bronze potion
M 0 9406 25 9493   ; A guard
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9401 29 3634   ; An old axe blade
P 1 9408 8 3634   ; a pair of giant sandals
P 1 9409 8 3634   ; A tooth
M 0 9406 25 9493   ; A guard
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9401 29 3634   ; An old axe blade
P 1 9404 21 3634   ; some moldy cheese
P 1 9406 21 3634   ; A large comb
M 0 9423 14 9493   ; A winter wolf
M 0 9416 5 9494   ; A yeti
G 1 9486 65535 0   ; A light blue potion
M 0 9416 5 9494   ; A yeti
M 0 9416 5 9494   ; A yeti
M 0 9409 12 9498   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9401 29 3634   ; An old axe blade
P 1 9404 21 3634   ; some moldy cheese
P 1 9406 21 3634   ; A large comb
M 0 9409 12 9498   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9403 25 3634   ; An iron bowl
P 1 9407 12 3634   ; A block of salt
P 1 9402 12 3634   ; A boulder
M 0 9423 14 9500   ; A winter wolf
M 0 9423 14 9500   ; A winter wolf
M 0 9406 25 9500   ; A guard
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9403 25 3634   ; An iron bowl
P 1 9407 12 3634   ; A block of salt
P 1 9402 12 3634   ; A boulder
M 0 9406 25 9500   ; A guard
E 1 9405 65535 12   ; A shabby cloak
M 0 9406 25 9500   ; A guard
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9401 29 3634   ; An old axe blade
P 1 9404 21 3634   ; some moldy cheese
P 1 9406 21 3634   ; A large comb
M 0 9423 14 9501   ; A winter wolf
M 0 9410 5 9501   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
M 0 9409 12 9501   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9401 29 3634   ; An old axe blade
P 1 9404 21 3634   ; some moldy cheese
P 1 9406 21 3634   ; A large comb
M 0 9421 4 9503   ; A hill giant
E 1 9428 65535 12   ; A fur cloak
M 0 9421 4 9503   ; A hill giant
E 1 9428 65535 12   ; A fur cloak
M 0 9421 4 9503   ; A hill giant
E 1 9428 65535 12   ; A fur cloak
M 0 9421 4 9503   ; A hill giant
E 1 9428 65535 12   ; A fur cloak
M 0 9420 10 9504   ; A stone giant
E 1 9428 65535 12   ; A fur cloak
M 0 9420 10 9504   ; A stone giant
E 1 9428 65535 12   ; A fur cloak
M 0 9420 10 9504   ; A stone giant
E 1 9428 65535 12   ; A fur cloak
E 1 9416 65535 17   ; A scroll case
M 0 9420 10 9504   ; A stone giant
E 1 9428 65535 12   ; A fur cloak
M 0 9420 10 9504   ; A stone giant
E 1 9428 65535 12   ; A fur cloak
G 1 9430 65535 0   ; A silver statue
M 0 9420 10 9504   ; A stone giant
E 1 9428 65535 12   ; A fur cloak
E 1 9416 65535 17   ; A scroll case
P 1 9455 1 9416   ; A scroll
M 0 9406 25 9505   ; A guard
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 3136 13 3634   ; a small pile of gold coins
P 1 9403 25 3634   ; An iron bowl
P 1 9458 19 3634   ; A crowbar
M 0 9406 25 9505   ; A guard
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9403 25 3634   ; An iron bowl
P 1 9407 12 3634   ; A block of salt
P 1 9402 12 3634   ; A boulder
M 0 9406 25 9505   ; A guard
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9401 29 3634   ; An old axe blade
P 1 9404 21 3634   ; some moldy cheese
P 1 9406 21 3634   ; A large comb
M 0 9406 25 9505   ; A guard
E 1 9405 65535 12   ; A shabby cloak
M 0 9408 1 9505   ; The sergeant
E 1 9446 65535 5   ; A giant chain suit
E 1 9447 65535 6   ; A giant helmet
E 1 9428 65535 12   ; A fur cloak
E 1 9492 65535 14   ; A golden bracelet
E 1 3634 65535 17   ; a sack
P 1 9401 29 3634   ; An old axe blade
P 1 9408 8 3634   ; a pair of giant sandals
P 1 9409 8 3634   ; A tooth
G 1 9448 65535 0   ; A giant spear
G 1 9416 65535 0   ; A scroll case
M 0 9416 5 9507   ; A yeti
M 0 9416 5 9507   ; A yeti
M 0 9407 6 9510   ; A soldier
E 1 9446 65535 5   ; A giant chain suit
E 1 9447 65535 6   ; A giant helmet
E 1 3634 65535 17   ; a sack
P 1 9416 18 3634   ; A scroll case
P 1 30 4 3634   ; A pile of scraps
P 1 9459 4 3634   ; A drinking horn
G 1 9448 65535 0   ; A giant spear
M 0 9415 10 9513   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9401 29 3634   ; An old axe blade
P 1 9404 21 3634   ; some moldy cheese
P 1 9406 21 3634   ; A large comb
M 0 9433 1 9513   ; A cloud giant
E 1 9428 65535 12   ; A fur cloak
E 1 9416 65535 17   ; A scroll case
P 1 9457 1 9416   ; A scroll
M 0 9415 10 9513   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9401 29 3634   ; An old axe blade
P 1 9404 21 3634   ; some moldy cheese
P 1 9406 21 3634   ; A large comb
M 0 9415 10 9513   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9403 25 3634   ; An iron bowl
P 1 9407 12 3634   ; A block of salt
P 1 9402 12 3634   ; A boulder
M 0 9415 10 9515   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 3136 13 3634   ; a small pile of gold coins
P 1 9403 25 3634   ; An iron bowl
P 1 9458 19 3634   ; A crowbar
M 0 9423 14 9515   ; A winter wolf
M 0 9409 12 9517   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9401 29 3634   ; An old axe blade
P 1 9404 21 3634   ; some moldy cheese
P 1 9406 21 3634   ; A large comb
M 0 9423 14 9520   ; A winter wolf
M 0 9418 4 9521   ; A white dragon
G 1 9416 65535 0   ; A scroll case
P 1 9417 5 9416   ; A scroll
M 0 9415 10 9521   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
M 0 9423 14 9523   ; A winter wolf
M 0 9406 25 9523   ; A guard
E 1 9428 65535 12   ; A fur cloak
M 0 9406 25 9523   ; A guard
E 1 9428 65535 12   ; A fur cloak
M 0 9402 1 9523   ; The Queen
E 1 9428 65535 12   ; A fur cloak
G 1 9416 65535 0   ; A scroll case
P 1 9456 1 9416   ; A scroll
G 1 9416 65535 0   ; A scroll case
P 1 9417 5 9416   ; A scroll
P 1 9418 5 9416   ; A diamond gem
M 0 9423 14 9525   ; A winter wolf
M 0 9419 2 9525   ; A white dragon
G 1 9416 65535 0   ; A scroll case
P 1 9417 5 9416   ; A scroll
M 0 9415 10 9529   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 3136 13 3634   ; a small pile of gold coins
P 1 9403 25 3634   ; An iron bowl
P 1 9458 19 3634   ; A crowbar
M 0 9423 14 9529   ; A winter wolf
M 0 9407 6 9530   ; A soldier
E 1 9446 65535 5   ; A giant chain suit
E 1 9447 65535 6   ; A giant helmet
E 1 3634 65535 17   ; a sack
P 1 3136 13 3634   ; a small pile of gold coins
P 1 9403 25 3634   ; An iron bowl
P 1 9458 19 3634   ; A crowbar
G 1 9448 65535 0   ; A giant spear
M 0 9415 10 9531   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9401 29 3634   ; An old axe blade
P 1 9408 8 3634   ; a pair of giant sandals
P 1 9409 8 3634   ; A tooth
M 0 9415 10 9531   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 3136 13 3634   ; a small pile of gold coins
P 1 9403 25 3634   ; An iron bowl
P 1 9458 19 3634   ; A crowbar
M 0 9410 5 9531   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 3136 13 3634   ; a small pile of gold coins
P 1 9403 25 3634   ; An iron bowl
P 1 9458 19 3634   ; A crowbar
M 0 9410 5 9531   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9403 25 3634   ; An iron bowl
P 1 9407 12 3634   ; A block of salt
P 1 9402 12 3634   ; A boulder
M 0 9412 17 9531   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 3057 56 3634   ; a silver potion
P 1 9460 6 3634   ; A skinning knife
P 1 9458 19 3634   ; A crowbar
M 0 9412 17 9531   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9401 29 3634   ; An old axe blade
P 1 9404 21 3634   ; some moldy cheese
P 1 9406 21 3634   ; A large comb
M 0 9412 17 9531   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9401 29 3634   ; An old axe blade
P 1 9408 8 3634   ; a pair of giant sandals
P 1 9409 8 3634   ; A tooth
M 0 9412 17 9531   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 3136 13 3634   ; a small pile of gold coins
P 1 9403 25 3634   ; An iron bowl
P 1 9458 19 3634   ; A crowbar
M 0 9412 17 9531   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9403 25 3634   ; An iron bowl
P 1 9407 12 3634   ; A block of salt
P 1 9402 12 3634   ; A boulder
M 0 9412 17 9531   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9401 29 3634   ; An old axe blade
P 1 9404 21 3634   ; some moldy cheese
P 1 9406 21 3634   ; A large comb
M 0 9412 17 9531   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 3136 13 3634   ; a small pile of gold coins
P 1 9403 25 3634   ; An iron bowl
P 1 9458 19 3634   ; A crowbar
M 0 9412 17 9531   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9401 29 3634   ; An old axe blade
P 1 9408 8 3634   ; a pair of giant sandals
P 1 9409 8 3634   ; A tooth
M 0 9411 9 9531   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9403 25 3634   ; An iron bowl
P 1 9407 12 3634   ; A block of salt
P 1 9402 12 3634   ; A boulder
M 0 9411 9 9531   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 3057 56 3634   ; a silver potion
P 1 9460 6 3634   ; A skinning knife
P 1 9458 19 3634   ; A crowbar
M 0 9411 9 9531   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9401 29 3634   ; An old axe blade
P 1 9404 21 3634   ; some moldy cheese
P 1 9406 21 3634   ; A large comb
M 0 9411 9 9531   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 3136 13 3634   ; a small pile of gold coins
P 1 9403 25 3634   ; An iron bowl
P 1 9458 19 3634   ; A crowbar
M 0 9411 9 9531   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 3057 56 3634   ; a silver potion
P 1 9460 6 3634   ; A skinning knife
P 1 9458 19 3634   ; A crowbar
M 0 9410 5 9532   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9401 29 3634   ; An old axe blade
P 1 9404 21 3634   ; some moldy cheese
P 1 9406 21 3634   ; A large comb
M 0 9409 12 9532   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 3057 56 3634   ; a silver potion
P 1 9460 6 3634   ; A skinning knife
P 1 9458 19 3634   ; A crowbar
M 0 9409 12 9532   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9403 25 3634   ; An iron bowl
P 1 9407 12 3634   ; A block of salt
P 1 9402 12 3634   ; A boulder
M 0 9411 9 9532   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9401 29 3634   ; An old axe blade
P 1 9404 21 3634   ; some moldy cheese
P 1 9406 21 3634   ; A large comb
M 0 9411 9 9532   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9401 29 3634   ; An old axe blade
P 1 9408 8 3634   ; a pair of giant sandals
P 1 9409 8 3634   ; A tooth
M 0 9411 9 9532   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 3057 56 3634   ; a silver potion
P 1 9460 6 3634   ; A skinning knife
P 1 9458 19 3634   ; A crowbar
M 0 9412 17 9532   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
M 0 9412 17 9532   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9401 29 3634   ; An old axe blade
P 1 9404 21 3634   ; some moldy cheese
P 1 9406 21 3634   ; A large comb
M 0 9412 17 9532   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 3136 13 3634   ; a small pile of gold coins
P 1 9403 25 3634   ; An iron bowl
P 1 9458 19 3634   ; A crowbar
M 0 9412 17 9532   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9403 25 3634   ; An iron bowl
P 1 9407 12 3634   ; A block of salt
P 1 9402 12 3634   ; A boulder
M 0 9412 17 9532   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
M 0 9412 17 9532   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9401 29 3634   ; An old axe blade
P 1 9404 21 3634   ; some moldy cheese
P 1 9406 21 3634   ; A large comb
M 0 9411 9 9532   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9401 29 3634   ; An old axe blade
P 1 9408 8 3634   ; a pair of giant sandals
P 1 9409 8 3634   ; A tooth
M 0 9404 1 9533   ; The Captain
E 1 9446 65535 5   ; A giant chain suit
E 1 9447 65535 6   ; A giant helmet
E 1 9428 65535 12   ; A fur cloak
E 1 9412 65535 14   ; A jeweled necklace
G 1 9448 65535 0   ; A giant spear
G 1 9418 65535 0   ; A diamond gem
M 0 9412 17 9533   ; A frost giant
E 1 9428 65535 12   ; A fur cloak
M 0 9412 17 9533   ; A frost giant
E 1 9428 65535 12   ; A fur cloak
G 1 9418 65535 0   ; A diamond gem
M 0 9412 17 9533   ; A frost giant
E 1 9428 65535 12   ; A fur cloak
M 0 9410 5 9536   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9401 29 3634   ; An old axe blade
P 1 9404 21 3634   ; some moldy cheese
P 1 9406 21 3634   ; A large comb
M 0 9409 12 9536   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
M 0 9409 12 9536   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 3136 13 3634   ; a small pile of gold coins
P 1 9403 25 3634   ; An iron bowl
P 1 9458 19 3634   ; A crowbar
M 0 9409 12 9536   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9403 25 3634   ; An iron bowl
P 1 9407 12 3634   ; A block of salt
P 1 9402 12 3634   ; A boulder
M 0 9434 3 9536   ; A fire giantess
E 1 9428 65535 12   ; A fur cloak
M 0 9434 3 9536   ; A fire giantess
E 1 9428 65535 12   ; A fur cloak
M 0 9434 3 9536   ; A fire giantess
E 1 9428 65535 12   ; A fur cloak
M 0 9415 10 9538   ; A frost giant
E 1 9405 65535 12   ; A shabby cloak
E 1 3634 65535 17   ; a sack
P 1 9401 29 3634   ; An old axe blade
P 1 9404 21 3634   ; some moldy cheese
P 1 9406 21 3634   ; A large comb
M 0 9415 10 9539   ; A frost giant
E 1 9428 65535 12   ; A fur cloak
G 1 9418 65535 0   ; A diamond gem
M 0 9406 25 9540   ; A guard
E 1 9428 65535 12   ; A fur cloak
E 1 9492 65535 14   ; A golden bracelet
M 0 9406 25 9540   ; A guard
E 1 9428 65535 12   ; A fur cloak
E 1 9492 65535 14   ; A golden bracelet
M 0 9406 25 9540   ; A guard
E 1 9428 65535 12   ; A fur cloak
E 1 9492 65535 14   ; A golden bracelet
M 0 9406 25 9540   ; A guard
E 1 9428 65535 12   ; A fur cloak
E 1 9492 65535 14   ; A golden bracelet
M 0 9406 25 9540   ; A guard
E 1 9428 65535 12   ; A fur cloak
E 1 9492 65535 14   ; A golden bracelet
M 0 9406 25 9540   ; A guard
E 1 9428 65535 12   ; A fur cloak
M 0 9406 25 9540   ; A guard
E 1 9428 65535 12   ; A fur cloak
M 0 9406 25 9540   ; A guard
E 1 9428 65535 12   ; A fur cloak
G 1 9420 65535 0   ; A wooden chest
P 1 9422 4 9420   ; A piece of silver jewelry
P 1 9416 18 9420   ; A scroll case
P 1 9497 1 9416   ; A silver scroll
P 1 9411 3 9420   ; A silver belt
P 1 9430 3 9420   ; A silver statue
P 1 9494 16 9420   ; A silver coin
P 1 9494 16 9420   ; A silver coin
P 1 9494 16 9420   ; A silver coin
P 1 9494 16 9420   ; A silver coin
P 1 9494 16 9420   ; A silver coin
P 1 9494 16 9420   ; A silver coin
P 1 9494 16 9420   ; A silver coin
P 1 9494 16 9420   ; A silver coin
P 1 9494 16 9420   ; A silver coin
P 1 9494 16 9420   ; A silver coin
P 1 9495 1 9420   ; A silver shield
M 0 9417 4 9541   ; A polar bear
M 0 9417 4 9541   ; A polar bear
M 0 9417 4 9541   ; A polar bear
M 0 9417 4 9541   ; A polar bear
M 0 9401 1 9542   ; The Jarl
E 1 9428 65535 12   ; A fur cloak
E 1 9492 65535 14   ; A golden bracelet
E 1 9442 65535 16   ; A giant two handed sword
G 1 9420 65535 0   ; A wooden chest
P 1 9423 4 9420   ; A piece of golden jewelry
P 1 9436 2 9420   ; A golden necklace
P 1 9493 27 9420   ; A golden coin
P 1 9493 27 9420   ; A golden coin
P 1 9493 27 9420   ; A golden coin
P 1 9493 27 9420   ; A golden coin
P 1 9493 27 9420   ; A golden coin
P 1 9493 27 9420   ; A golden coin
P 1 9493 27 9420   ; A golden coin
P 1 9493 27 9420   ; A golden coin
P 1 9493 27 9420   ; A golden coin
P 1 9493 27 9420   ; A golden coin
P 1 9493 27 9420   ; A golden coin
P 1 9496 1 9420   ; A golden sword
P 1 9498 1 9420   ; A golden scroll
P 1 9499 1 9420   ; A golden scroll
D 0 9542 1 0   ; An Icy Cavern
D 0 9544 0 2   ; A small cave
M 0 9430 8 9548   ; An ice troll
G 1 9418 65535 0   ; A diamond gem
M 0 9430 8 9548   ; An ice troll
M 0 9430 8 9549   ; An ice troll
M 0 9430 8 9549   ; An ice troll
M 0 9430 8 9549   ; An ice troll
M 0 9430 8 9549   ; An ice troll
M 0 9430 8 9549   ; An ice troll
M 0 9430 8 9549   ; An ice troll
S
