*Zone 83, rooms 21200-21268, last modified by Coal
O 0 21138 65535 21202   ; the small wooden cart
P 1 21139 1 21138   ; a broken greatsword
D 0 21206 3 1   ; Ancient Road
M 0 21109 3 21207   ; the large troglodyte
E 1 3040 65535 5   ; a breast plate
E 1 3076 65535 6   ; a leather cap
E 1 18214 65535 7   ; a pair of metal leggings
E 1 3086 65535 10   ; a pair of leather sleeves
E 1 18256 65535 11   ; a large, blue-tinted iron shield
E 1 3603 65535 16   ; a morningstar
M 0 21109 3 21207   ; the large troglodyte
E 1 3041 65535 5   ; a chain mail shirt
E 1 3075 65535 6   ; a bronze helmet
E 1 18214 65535 7   ; a pair of metal leggings
E 1 3089 65535 10   ; a pair of sleeves
E 1 3633 65535 11   ; a leather shield
E 1 3022 65535 16   ; a long sword
M 0 21109 3 21207   ; the large troglodyte
E 1 3629 65535 5   ; a studded leather jacket
E 1 3083 65535 7   ; a pair of chain leggings
E 1 3085 65535 10   ; a pair of bronze sleeves
E 1 3042 65535 11   ; a shield
E 1 3608 65535 16   ; a fauchard
M 0 21110 2 21207   ; the troglodyte lieutenant
E 1 18209 65535 5   ; a metal breast plate
E 1 3077 65535 6   ; a steel helm
E 1 3082 65535 7   ; a pair of plate leggings
E 1 3085 65535 10   ; a pair of bronze sleeves
E 1 6111 65535 11   ; a large round shield
E 1 3612 65535 16   ; a two-handed bastard sword
D 0 21208 1 1   ; Many Tunnels
M 0 21119 4 21214   ; the troglodyte clansman
E 1 3041 65535 5   ; a chain mail shirt
E 1 3075 65535 6   ; a bronze helmet
E 1 3082 65535 7   ; a pair of plate leggings
E 1 3624 65535 10   ; a pair of leather sleeves
E 1 3042 65535 11   ; a shield
E 1 50 65535 16   ; a mace
M 0 21119 4 21218   ; the troglodyte clansman
E 1 3045 65535 5   ; a scale mail jacket
E 1 3631 65535 7   ; a pair of studded leather pants
E 1 3630 65535 10   ; a pair of studded leather sleeves
E 1 3042 65535 11   ; a shield
E 1 2511 65535 16   ; a long serrated knife
M 0 21111 2 21220   ; the cave spider
M 0 21111 2 21220   ; the cave spider
G 1 121 65535 0   ; A stone chip
O 0 21100 65535 21220   ; The sticky spider web
P 1 21102 1 21100   ; The corpse of an elven adventurer
P 1 5100 2 21102   ; A commoner's longsword
P 1 3077 27 21102   ; a steel helm
P 1 28012 1 21102   ; Boots of sneaking
P 1 3087 19 21102   ; a pair of chain sleeves
P 1 7218 1 21102   ; some leg plates
P 1 21005 2 21102   ; a metallic shield
P 1 18209 4 21102   ; a metal breast plate
P 1 21101 1 21100   ; The drained troglodyte corpse
P 1 3605 1 21101   ; a bardiche
P 1 18256 10 21101   ; a large, blue-tinted iron shield
P 1 3086 10 21101   ; a pair of leather sleeves
P 1 3080 11 21101   ; a pair of bronze leggings
P 1 3078 13 21101   ; a chain helm
P 1 3040 25 21101   ; a breast plate
M 0 21113 1 21221   ; the evil troglodyte
M 0 21114 12 21222   ; the troglodyte guard
E 1 3617 65535 5   ; a suit of field plate
E 1 3076 65535 6   ; a leather cap
E 1 3084 65535 7   ; a pair of studded leather pants
E 1 3087 65535 10   ; a pair of chain sleeves
E 1 18256 65535 11   ; a large, blue-tinted iron shield
E 1 3606 65535 16   ; a bec de corbine
M 0 21114 12 21222   ; the troglodyte guard
E 1 3616 65535 5   ; a suit of brigandine
E 1 3077 65535 6   ; a steel helm
E 1 3082 65535 7   ; a pair of plate leggings
E 1 3085 65535 10   ; a pair of bronze sleeves
E 1 3042 65535 11   ; a shield
E 1 52 65535 16   ; a flail
M 0 21114 12 21222   ; the troglodyte guard
E 1 3040 65535 5   ; a breast plate
E 1 3077 65535 6   ; a steel helm
E 1 3083 65535 7   ; a pair of chain leggings
E 1 3085 65535 10   ; a pair of bronze sleeves
E 1 6111 65535 11   ; a large round shield
E 1 3022 65535 16   ; a long sword
M 0 21114 12 21223   ; the troglodyte guard
E 1 3615 65535 5   ; a suit of banded mail
E 1 3079 65535 6   ; a leather helm
E 1 3080 65535 7   ; a pair of bronze leggings
E 1 3088 65535 10   ; a pair of plate sleeves
E 1 3042 65535 11   ; a shield
E 1 3022 65535 16   ; a long sword
M 0 21114 12 21223   ; the troglodyte guard
E 1 3041 65535 5   ; a chain mail shirt
E 1 3078 65535 6   ; a chain helm
E 1 3082 65535 7   ; a pair of plate leggings
E 1 3086 65535 10   ; a pair of leather sleeves
E 1 3621 65535 11   ; a splinted shield
E 1 3604 65535 16   ; an awl-pike
M 0 21114 12 21223   ; the troglodyte guard
E 1 3041 65535 5   ; a chain mail shirt
E 1 3075 65535 6   ; a bronze helmet
E 1 3081 65535 7   ; a pair of leather pants
E 1 3087 65535 10   ; a pair of chain sleeves
E 1 3042 65535 11   ; a shield
E 1 3022 65535 16   ; a long sword
M 0 21119 4 21223   ; the troglodyte clansman
E 1 3615 65535 5   ; a suit of banded mail
E 1 3079 65535 6   ; a leather helm
E 1 3080 65535 7   ; a pair of bronze leggings
E 1 3088 65535 10   ; a pair of plate sleeves
E 1 3042 65535 11   ; a shield
E 1 3022 65535 16   ; a long sword
M 0 21115 2 21224   ; the adolescent troglodyte
E 1 10 65535 5   ; a studded leather training jacket
E 1 7 65535 16   ; a training warhammer
M 0 21115 2 21224   ; the adolescent troglodyte
E 1 9 65535 5   ; a leather training jacket
E 1 1 65535 6   ; a leather training helm
E 1 4 65535 16   ; a small training sword
M 0 21117 1 21225   ; the troglodyte battlemaster
E 1 16064 65535 5   ; A drow chain shirt
E 1 15807 65535 6   ; a spiked helm
E 1 18214 65535 7   ; a pair of metal leggings
E 1 3088 65535 10   ; a pair of plate sleeves
E 1 16743 65535 11   ; the shield of the chartruese rose
E 1 28009 65535 16   ; A quarterstaff
M 0 21116 3 21225   ; the adolescent troglodyte
E 1 9 65535 5   ; a leather training jacket
E 1 1 65535 6   ; a leather training helm
E 1 3081 65535 7   ; a pair of leather pants
E 1 3611 65535 16   ; a sickle
M 0 21116 3 21225   ; the adolescent troglodyte
E 1 9 65535 5   ; a leather training jacket
E 1 1 65535 6   ; a leather training helm
E 1 5 65535 16   ; a long training sword
M 0 21116 3 21225   ; the adolescent troglodyte
E 1 3623 65535 5   ; a leather jacket
E 1 3076 65535 6   ; a leather cap
E 1 3081 65535 7   ; a pair of leather pants
E 1 3022 65535 16   ; a long sword
M 0 21121 1 21226   ; the troglodyte cook
E 1 21110 65535 5   ; the cook's apron
E 1 42 65535 16   ; a knife
O 0 21111 65535 21226   ; a huge black iron pot
P 1 21112 1 21111   ; some murky brown liquid
M 0 21114 12 21227   ; the troglodyte guard
E 1 3629 65535 5   ; a studded leather jacket
E 1 3077 65535 6   ; a steel helm
E 1 18214 65535 7   ; a pair of metal leggings
E 1 3088 65535 10   ; a pair of plate sleeves
E 1 3622 65535 11   ; a buckler
E 1 3025 65535 16   ; A battle axe
M 0 21114 12 21227   ; the troglodyte guard
E 1 3619 65535 5   ; a suit of splintmail
E 1 3078 65535 6   ; a chain helm
E 1 3081 65535 7   ; a pair of leather pants
E 1 18215 65535 10   ; a pair of metal sleeves
E 1 3042 65535 11   ; a shield
E 1 21109 65535 16   ; a strong mahogany bow
M 0 21114 12 21227   ; the troglodyte guard
E 1 3040 65535 5   ; a breast plate
E 1 3078 65535 6   ; a chain helm
E 1 3080 65535 7   ; a pair of bronze leggings
E 1 3087 65535 10   ; a pair of chain sleeves
E 1 6111 65535 11   ; a large round shield
E 1 3090 65535 16   ; a two-handed sword
M 0 21120 1 21234   ; the tunnel rat
M 0 21118 15 21240   ; the troglodyte clansman
E 1 3041 65535 5   ; a chain mail shirt
E 1 3078 65535 6   ; a chain helm
E 1 3082 65535 7   ; a pair of plate leggings
E 1 3086 65535 10   ; a pair of leather sleeves
E 1 3621 65535 11   ; a splinted shield
E 1 1517 65535 16   ; a long sword
M 0 21118 15 21241   ; the troglodyte clansman
E 1 3617 65535 5   ; a suit of field plate
E 1 3075 65535 6   ; a bronze helmet
E 1 3084 65535 7   ; a pair of studded leather pants
E 1 3087 65535 10   ; a pair of chain sleeves
E 1 18256 65535 11   ; a large, blue-tinted iron shield
E 1 7202 65535 16   ; the small mace
M 0 21118 15 21241   ; the troglodyte clansman
E 1 3616 65535 5   ; a suit of brigandine
E 1 3077 65535 6   ; a steel helm
E 1 3082 65535 7   ; a pair of plate leggings
E 1 3085 65535 10   ; a pair of bronze sleeves
E 1 3042 65535 11   ; a shield
E 1 1557 65535 16   ; a silvery dagger
M 0 21118 15 21241   ; the troglodyte clansman
E 1 3623 65535 5   ; a leather jacket
E 1 3077 65535 6   ; a steel helm
E 1 3081 65535 7   ; a pair of leather pants
E 1 3021 65535 16   ; a small sword
M 0 21118 15 21241   ; the troglodyte clansman
E 1 3043 65535 5   ; a leather jacket
E 1 3078 65535 6   ; a chain helm
E 1 3083 65535 7   ; a pair of chain leggings
E 1 3088 65535 10   ; a pair of plate sleeves
E 1 3042 65535 11   ; a shield
E 1 3610 65535 16   ; a guisarme
M 0 21118 15 21241   ; the troglodyte clansman
E 1 3040 65535 5   ; a breast plate
E 1 3077 65535 6   ; a steel helm
E 1 3083 65535 7   ; a pair of chain leggings
E 1 3085 65535 10   ; a pair of bronze sleeves
E 1 6111 65535 11   ; a large round shield
E 1 3025 65535 16   ; A battle axe
M 0 21118 15 21241   ; the troglodyte clansman
E 1 3623 65535 5   ; a leather jacket
E 1 3076 65535 6   ; a leather cap
E 1 3081 65535 7   ; a pair of leather pants
E 1 3080 65535 10   ; a pair of bronze leggings
E 1 3609 65535 16   ; a glaive
M 0 21118 15 21241   ; the troglodyte clansman
E 1 3623 65535 5   ; a leather jacket
E 1 3079 65535 6   ; a leather helm
E 1 3081 65535 7   ; a pair of leather pants
E 1 3022 65535 16   ; a long sword
M 0 21125 6 21242   ; the troglodyte clanswoman
M 0 21128 5 21242   ; the young troglodyte
M 0 21128 5 21242   ; the young troglodyte
M 0 21125 6 21242   ; the troglodyte clanswoman
M 0 21125 6 21242   ; the troglodyte clanswoman
M 0 21125 6 21242   ; the troglodyte clanswoman
M 0 21125 6 21242   ; the troglodyte clanswoman
M 0 21125 6 21242   ; the troglodyte clanswoman
M 0 21118 15 21242   ; the troglodyte clansman
E 1 3623 65535 5   ; a leather jacket
E 1 3076 65535 6   ; a leather cap
E 1 3081 65535 7   ; a pair of leather pants
E 1 3080 65535 10   ; a pair of bronze leggings
E 1 3042 65535 11   ; a shield
E 1 3022 65535 16   ; a long sword
M 0 21126 2 21243   ; the troglodyte matron
M 0 21126 2 21243   ; the troglodyte matron
M 0 21129 2 21243   ; the infant troglodyte
M 0 21129 2 21243   ; the infant troglodyte
M 0 21128 5 21243   ; the young troglodyte
M 0 21128 5 21243   ; the young troglodyte
M 0 21128 5 21243   ; the young troglodyte
M 0 21119 4 21244   ; the troglodyte clansman
E 1 3629 65535 5   ; a studded leather jacket
E 1 3077 65535 6   ; a steel helm
E 1 3082 65535 7   ; a pair of plate leggings
E 1 3085 65535 10   ; a pair of bronze sleeves
E 1 3042 65535 11   ; a shield
E 1 53 65535 16   ; a morning star
M 0 21114 12 21244   ; the troglodyte guard
E 1 3040 65535 5   ; a breast plate
E 1 3078 65535 6   ; a chain helm
E 1 3080 65535 7   ; a pair of bronze leggings
E 1 3087 65535 10   ; a pair of chain sleeves
E 1 6111 65535 11   ; a large round shield
E 1 3090 65535 16   ; a two-handed sword
M 0 21114 12 21244   ; the troglodyte guard
E 1 3041 65535 5   ; a chain mail shirt
E 1 3078 65535 6   ; a chain helm
E 1 3082 65535 7   ; a pair of plate leggings
E 1 3086 65535 10   ; a pair of leather sleeves
E 1 3621 65535 11   ; a splinted shield
E 1 3614 65535 16   ; a rapier
M 0 21114 12 21244   ; the troglodyte guard
E 1 3615 65535 5   ; a suit of banded mail
E 1 3079 65535 6   ; a leather helm
E 1 3080 65535 7   ; a pair of bronze leggings
E 1 3088 65535 10   ; a pair of plate sleeves
E 1 3042 65535 11   ; a shield
E 1 3022 65535 16   ; a long sword
M 0 21127 4 21245   ; the troglodyte clanswoman
M 0 21127 4 21245   ; the troglodyte clanswoman
M 0 21127 4 21245   ; the troglodyte clanswoman
M 0 21127 4 21245   ; the troglodyte clanswoman
M 0 21145 3 21246   ; the troglodyte clansman
E 1 3615 65535 5   ; a suit of banded mail
E 1 3079 65535 6   ; a leather helm
E 1 3080 65535 7   ; a pair of bronze leggings
E 1 3088 65535 10   ; a pair of plate sleeves
E 1 3042 65535 11   ; a shield
E 1 6204 65535 16   ; a Short sword of Speed
M 0 21145 3 21246   ; the troglodyte clansman
E 1 3615 65535 5   ; a suit of banded mail
E 1 3079 65535 6   ; a leather helm
E 1 3080 65535 7   ; a pair of bronze leggings
E 1 3088 65535 10   ; a pair of plate sleeves
E 1 3042 65535 11   ; a shield
E 1 46 65535 16   ; a battle axe
M 0 21145 3 21246   ; the troglodyte clansman
E 1 3623 65535 5   ; a leather jacket
E 1 3076 65535 6   ; a leather cap
E 1 3081 65535 7   ; a pair of leather pants
E 1 3080 65535 10   ; a pair of bronze leggings
E 1 3042 65535 11   ; a shield
E 1 46 65535 16   ; a battle axe
M 0 21118 15 21247   ; the troglodyte clansman
E 1 3046 65535 5   ; a bronze breast plate
E 1 3075 65535 6   ; a bronze helmet
E 1 3084 65535 7   ; a pair of studded leather pants
E 1 3087 65535 10   ; a pair of chain sleeves
E 1 18256 65535 11   ; a large, blue-tinted iron shield
E 1 21013 65535 16   ; a sharp machete
M 0 21118 15 21247   ; the troglodyte clansman
E 1 3623 65535 5   ; a leather jacket
E 1 3076 65535 6   ; a leather cap
E 1 3081 65535 7   ; a pair of leather pants
E 1 6 65535 16   ; a wooden training club
M 0 21118 15 21247   ; the troglodyte clansman
E 1 3623 65535 5   ; a leather jacket
E 1 3076 65535 6   ; a leather cap
E 1 3081 65535 7   ; a pair of leather pants
E 1 6 65535 16   ; a wooden training club
M 0 21118 15 21248   ; the troglodyte clansman
E 1 3046 65535 5   ; a bronze breast plate
E 1 3075 65535 6   ; a bronze helmet
E 1 3084 65535 7   ; a pair of studded leather pants
E 1 3087 65535 10   ; a pair of chain sleeves
E 1 18256 65535 11   ; a large, blue-tinted iron shield
E 1 21013 65535 16   ; a sharp machete
M 0 21118 15 21248   ; the troglodyte clansman
E 1 18209 65535 5   ; a metal breast plate
E 1 3077 65535 6   ; a steel helm
E 1 3082 65535 7   ; a pair of plate leggings
E 1 3085 65535 10   ; a pair of bronze sleeves
E 1 6111 65535 11   ; a large round shield
E 1 3612 65535 16   ; a two-handed bastard sword
M 0 21118 15 21248   ; the troglodyte clansman
E 1 3041 65535 5   ; a chain mail shirt
E 1 3078 65535 6   ; a chain helm
E 1 3082 65535 7   ; a pair of plate leggings
E 1 3086 65535 10   ; a pair of leather sleeves
E 1 3621 65535 11   ; a splinted shield
E 1 19209 65535 16   ; a long spear
M 0 21110 2 21248   ; the troglodyte lieutenant
E 1 3616 65535 5   ; a suit of brigandine
E 1 4051 65535 6   ; a metal helmet
E 1 16735 65535 7   ; scalemail leggings
E 1 18215 65535 10   ; a pair of metal sleeves
E 1 18256 65535 11   ; a large, blue-tinted iron shield
E 1 5101 65535 16   ; A noble's longsword
M 0 21144 3 21249   ; the troglodyte lieutenant
E 1 3040 65535 5   ; a breast plate
E 1 4051 65535 6   ; a metal helmet
E 1 3082 65535 7   ; a pair of plate leggings
E 1 18215 65535 10   ; a pair of metal sleeves
E 1 18256 65535 11   ; a large, blue-tinted iron shield
E 1 5100 65535 16   ; A commoner's longsword
M 0 21144 3 21249   ; the troglodyte lieutenant
E 1 3617 65535 5   ; a suit of field plate
E 1 3077 65535 6   ; a steel helm
E 1 3082 65535 7   ; a pair of plate leggings
E 1 3088 65535 10   ; a pair of plate sleeves
E 1 6111 65535 11   ; a large round shield
E 1 6504 65535 16   ; a hammer
M 0 21144 3 21249   ; the troglodyte lieutenant
E 1 3616 65535 5   ; a suit of brigandine
E 1 4051 65535 6   ; a metal helmet
E 1 3082 65535 7   ; a pair of plate leggings
E 1 3088 65535 10   ; a pair of plate sleeves
E 1 18256 65535 11   ; a large, blue-tinted iron shield
E 1 19203 65535 16   ; a large axe
M 0 21123 1 21249   ; the troglodyte chief
E 1 16733 65535 5   ; a suit of full platemail
E 1 7213 65535 6   ; a large helmet
E 1 16734 65535 10   ; scalemail sleeves
E 1 16743 65535 11   ; the shield of the chartruese rose
E 1 1584 65535 14   ; a glinting silver bracelet
E 1 16756 65535 16   ; a bone sword
E 1 21143 65535 17   ; a small bone
O 0 5205 65535 21249   ; A set of iron leggings
M 0 21122 1 21250   ; the troglodyte shaman
E 1 18209 65535 5   ; a metal breast plate
E 1 4051 65535 6   ; a metal helmet
E 1 16735 65535 7   ; scalemail leggings
E 1 18215 65535 10   ; a pair of metal sleeves
E 1 18256 65535 11   ; a large, blue-tinted iron shield
E 1 7201 65535 16   ; the large mace
O 0 21142 65535 21250   ; the trophy case
P 1 21113 1 21142   ; An Antique Golden Shield
P 1 21115 1 21142   ; a beaten up cave fisher skull
P 1 21116 1 21142   ; a small crystal sphere
P 1 21141 1 21142   ; a dull grey helmet
M 0 21137 1 21257   ; the yeti
M 0 21146 1 21258   ; the frost daemon
E 1 3032 65535 17   ; a bag
P 1 21121 1 3032   ; a silver chalice
P 1 6007 3 3032   ; a heap of gold coins
S
