*Zone 90, rooms 24000-24699, last modified by Alora
D 0 24080 4 2   ; Road of Righteousness
D 0 24080 5 2   ; Road of Righteousness
M 0 42840 1 24100   ; The Psionic Teacher
D 0 24105 0 2   ; Road of Forgiveness
D 0 24140 2 0   ; Doorway to Peace
D 0 24141 0 0   ; Tower of Peace
D 0 24160 1 0   ; Doorway to Love
D 0 24165 3 0   ; Tower of Love
D 0 24187 3 0   ; Doorway to Understanding
D 0 24190 1 0   ; Tower of Understanding
M 0 24009 1 24196   ; Marlglen the Sculptor
G 1 3417 65535 0   ; a light brown potion
M 0 24010 1 24197   ; Sareef, the dancer of the seven veils
E 1 24003 65535 21   ; A Sheer Silk Veil
D 0 24199 1 1   ; Road of Enrichment
D 0 24199 2 1   ; Road of Enrichment
M 0 24002 1 24200   ; Bowkan
E 1 24008 65535 17   ; Bowkans Wand
D 0 24200 0 1   ; Bowkan's Residence
M 0 24004 1 24201   ; Ranier
E 1 24002 65535 18   ; Ranier's Cloak of Delusion
D 0 24201 3 1   ; Ranier's Estate
D 0 24202 2 1   ; Road of Enrichment
D 0 24202 3 1   ; Road of Enrichment
D 0 24203 2 1   ; Road of Enrichment
D 0 24204 0 1   ; Nolands Residence
M 0 24008 1 24205   ; Marrika the Wing Maker
D 0 24205 0 1   ; Marrikas Residence
D 0 24206 3 1   ; Road of Enrichment
M 0 24006 1 24210   ; Arvoreen Defender of Righteousness
E 1 24011 65535 5   ; Armor of Faith
E 1 24012 65535 16   ; a Sword of Faith
M 0 24007 1 24211   ; Yondalla Mistress of Nature
E 1 24013 65535 17   ; a sphere of ivy
M 0 24005 1 24212   ; Delmar Master Thief and Lover
E 1 24005 65535 17   ; a vanity mirror
M 0 24213 1 24213   ; Vernon Legume
M 0 24214 1 24214   ; Laurel the white mage
M 0 24215 1 24215   ; Marie, the pastry maker
M 0 24216 1 24216   ; Joshua Ironfist
D 0 24217 0 2   ; 24217
D 0 24217 2 2   ; 24217
D 0 24218 0 2   ; 24218
D 0 24218 2 2   ; 24218
D 0 24219 0 2   ; 24219
D 0 24219 2 2   ; 24219
D 0 24220 2 2   ; 24220
M 0 24003 1 24221   ; Waldo
E 1 24009 65535 17   ; Waldo's Walking Stick
E 1 24007 65535 21   ; Black rimmed glasses
D 0 24221 1 1   ; Waldo's Residence
D 0 24227 2 1   ; Doorway of Truth
D 0 24235 0 1   ; Tower of Truth
S
